- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.1.1
+ Target Hostname:    example.local
+ Target Port:        80
+ Start Time:         2026-04-25 10:15:22 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.52 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined.
+ The X-Content-Type-Options header is not set.
+ Cookie PHPSESSID created without the httponly flag
+ Root page / redirects to: /index.php
+ Allowed HTTP Methods: GET, POST, HEAD, OPTIONS
+ OSVDB-3092: /admin/: This might be interesting...
+ OSVDB-3233: /icons/README: Apache default file found.
+ OSVDB-3268: /backup/: Directory indexing found.
+ /login.php: Admin login page/section found.
+ /phpinfo.php: PHP information disclosure page found, information disclosure vulnerability.
+ OSVDB-5765: /phpmyadmin/: phpMyAdmin is for managing MySQL databases, information disclosure and/or arbitrary code execution.
+ /config.bak: Backup file found — may contain sensitive credentials.
+ CVE-2021-41773: Apache path traversal and remote code execution vulnerability detected.
+ /cgi-bin/test.cgi: Potentially dangerous CGI script.
+ 1 host(s) tested
+ End Time:           2026-04-25 10:22:47 (GMT0)
